;; Exercise 1.9.  Each of the following two procedures defines a method for
;; adding two positive integers in terms of the procedures inc, which increments
;; its argument by 1, and dec, which decrements its argument by 1.

;(define (+ a b)
;  (if (= a 0)
;      b
;      (inc (+ (dec a) b))))
;
;(define (+ a b)
;  (if (= a 0)
;      b
;      (+ (dec a) (inc b))))

;; Using the substitution model, illustrate the process generated by each
;; procedure in evaluating (+ 4 5). Are these processes iterative or recursive? 

;; Compute (+ 4 5) using first procedure
;(+ 4 5)
;(inc (+ (dec 4) 5))  --> the dec step is omitted in the later process
;(inc (+ 3 5))
;(inc (inc (+ 2 5)))
;(inc (inc (inc (+ 1 5))))
;(inc (inc (inc (inc (+ 0 5)))))
;(inc (inc (inc (inc 5))))
;(inc (inc (inc 6)))
;(inc (inc 7))
;(inc 8)
;9

;; As you can see, the ``shape '' of first process expands then contract.
;; The inc procedure is defered until a becoms 0. So this is a recursive
;; process

;; Compute (+ 4 5) using second procedure
;(+ 4 5)
;(+ (dec a) (inc b)) --> the dec and inc steps are omitted in the later process
;(+ 3 6)
;(+ 2 7)
;(+ 1 8)
;(+ 0 9)
;9

;; This process does not grow and shrink. At each step, we only need to keep
;; track of the decrease a and increased b. So this is a iterative process
